EIO:CFG_1.0:7:0::
#
ETHERNETIP_DEVICE:

      -Name "ABB_Scalable_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Scalable I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -ConnectionPriority "SCHEDULE" -OutputSize 2\
      -InputSize 2 -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
PROFINET_NETWORK:

      -Name "PROFINET" -Label "PROFINET Controller/Device Network"\
      -StationName "omnicore"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "siemens1500" -OutputSize 128 -InputSize 128 -ModuleSlot1 9\
      -ModuleSlot2 10 -SafetyParamSize 12 -SafetyParam00 ""
#
EIO_SIGNAL:

      -Name "ABB_Scalable_IO_0_DO1" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "0"

      -Name "ABB_Scalable_IO_0_DO2" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "1"

      -Name "ABB_Scalable_IO_0_DO3" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "2"

      -Name "ABB_Scalable_IO_0_DO4" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "3"

      -Name "ABB_Scalable_IO_0_DO5" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "4"

      -Name "ABB_Scalable_IO_0_DO6" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "5"

      -Name "ABB_Scalable_IO_0_DO7" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "6"

      -Name "ABB_Scalable_IO_0_DO8" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "7"

      -Name "ABB_Scalable_IO_0_DO9" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "8"

      -Name "ABB_Scalable_IO_0_DO10" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "9"

      -Name "ABB_Scalable_IO_0_DO11" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "10"

      -Name "ABB_Scalable_IO_0_DO12" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "11"

      -Name "ABB_Scalable_IO_0_DO13" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "12"

      -Name "ABB_Scalable_IO_0_DO14" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "13"

      -Name "ABB_Scalable_IO_0_DO15" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "14"

      -Name "ABB_Scalable_IO_0_DO16" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "15"

      -Name "ABB_Scalable_IO_0_DI1" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "0"

      -Name "ABB_Scalable_IO_0_DI2" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "1"

      -Name "ABB_Scalable_IO_0_DI3" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "2"

      -Name "ABB_Scalable_IO_0_DI4" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "3"

      -Name "ABB_Scalable_IO_0_DI5" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "4"

      -Name "ABB_Scalable_IO_0_DI6" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "5"

      -Name "ABB_Scalable_IO_0_DI7" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "6"

      -Name "ABB_Scalable_IO_0_DI8" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "7"

      -Name "ABB_Scalable_IO_0_DI9" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "8"

      -Name "ABB_Scalable_IO_0_DI10" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "9"

      -Name "ABB_Scalable_IO_0_DI11" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "10"

      -Name "ABB_Scalable_IO_0_DI12" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "11"

      -Name "ABB_Scalable_IO_0_DI13" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "12"

      -Name "ABB_Scalable_IO_0_DI14" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "13"

      -Name "ABB_Scalable_IO_0_DI15" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "14"

      -Name "ABB_Scalable_IO_0_DI16" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "15"

      -Name "DI_00_In_Motor_ON" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "0"

      -Name "DI_01_In_Motor_OFF" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "1"

      -Name "DI_02_Reset_EStop" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "2"

      -Name "DI_03_Reset_Error" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "3"

      -Name "DI_04_Start_Main" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "4"

      -Name "DI_05_Stop" -SignalType "DI" -Device "siemens1500" -DeviceMap "5"

      -Name "DI_06_Stop_Cycle" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "6"

      -Name "DI_07_Soft_Stop" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "7"

      -Name "DI_08_Start0" -SignalType "DI" -Device "siemens1500" -DeviceMap "8"

      -Name "DI_09_Sys_Reset" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "9"

      -Name "DI_10_MotorOnStart" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "10"

      -Name "DI_11_Reduced_Mode" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "11"

      -Name "GI_PROGRAM" -SignalType "GI" -Device "siemens1500"\
      -DeviceMap "24-31"

      -Name "GI_VERSION" -SignalType "GI" -Device "siemens1500"\
      -DeviceMap "32-39"

      -Name "GI_SCREWDRIVER_POINT" -SignalType "GI" -Device "siemens1500"\
      -DeviceMap "40-47"

      -Name "DI_56_Screwdriver_OK" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "56"

      -Name "DI_57_Screwdriver_NG" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "57"

      -Name "DI_58_Screw_Supplied" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "58"

      -Name "DI_59_ScrewDrive_Finish" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "59"

      -Name "DO_00_AutoON" -SignalType "DO" -Device "siemens1500" -DeviceMap "0"

      -Name "DO_01_MotorON" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "1"

      -Name "DO_02_Motor_OFF" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "2"

      -Name "DO_03_Emergency_Stop" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "3"

      -Name "DO_04_Runch_OK" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "4"

      -Name "DO_05_Error" -SignalType "DO" -Device "siemens1500" -DeviceMap "5"

      -Name "DO_06_Regain_Dist_Error" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "6"

      -Name "DO_08_Cycle_ON" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "8"

      -Name "DO_09_Task_Executing" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "9"

      -Name "DO_10_System_Input_Busy" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "10"

      -Name "DO_11_Temperature_Warning" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "11"

      -Name "DO_12_Battery_Charge_Low" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "12"

      -Name "DO_13_Cpu_Fan_Not_Running" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "13"

      -Name "DO_14_Program_Loaded" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "14"

      -Name "DO_15_Not_On_Path" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "15"

      -Name "DO_16_Robot_fuera_de_trayectori" -SignalType "DO"\
      -Device "siemens1500" -DeviceMap "16"

      -Name "DO_17_Sim_Mode" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "17"

      -Name "DO_18_Blocked_IO" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "18"

      -Name "DO_19_Home" -SignalType "DO" -Device "siemens1500" -DeviceMap "19"

      -Name "GO_PROGRAM_ECHO" -SignalType "GO" -Device "siemens1500"\
      -DeviceMap "24-31"

      -Name "GO_VERSION_ECHO" -SignalType "GO" -Device "siemens1500"\
      -DeviceMap "32-39"

      -Name "GO_SCREWDRIVER_POINT_ECHO" -SignalType "GO" -Device "siemens1500"\
      -DeviceMap "40-48"

      -Name "GO_POS_NUMBER_ECHO" -SignalType "GO" -Device "siemens1500"\
      -DeviceMap "48-55"

      -Name "DO_56_Screwdriver_Start" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "56"

      -Name "DO_58_Screw_Supply" -SignalType "DO" -Device "siemens1500"\
      -DeviceMap "58"

      -Name "DI_12_PP_to_Main0" -SignalType "DI" -Device "siemens1500"\
      -DeviceMap "12"

#CTRL_SIGNATURE:z3vce9YA+v22nt9NwjUntmdNZ/Gpr9XCJf0GLm1KZ6TIhFiOuu+dJ17qJ3/OH6Yfoqc0seoH6ZUH/g/wd0UcbQ==