SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet 

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network"

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "1300-500498" -DCNotify FALSE\
      -ProxyPwd "FDZg6fkcgI+BvhsbE5CJcP14Xs1B0bkgr1reZfKb+GqikaBT"\
      -HTTPPassword "aacwWVXe43lh/NExUwg5+YyG0qUMp4qGDsPpxFRMJGp74nh3"\
      -MQTTPassword "lt6vtBsgW2X2ROzJN+UR1dKs3ZTwWTHKv7hstEhSNqIL/4pC"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "FAE6E2DXW/rSYPnoQy+WoDRTRjje0iLQfesMZ5s1wMaGYBVS"\
      -Password "r4zCksej43N7TKVEPEk6KhpbtnCJk7383FJHdyKro70JZ7+A"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "qKgpAyXN4p6b6YNYTTHN2L56gyRg6EEzGC5aHAswtr5KeeDq"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:yZx8H7Otgqyul9sOBGrT8CoubHj7KFnEBTbEYZSWwE6io9uqiZVlo51FvLS99OaSC0V9Ox58GSTwztonsZk7bA==